21

1226.

Derdam electus Midio-Hsrris, in his edition 21 Wsre’s Bishops‚ p. 142, says, “it
is certain some 21 our Annals 21111 him bisdop absolutely,” sud quotes the Anncis 21
1111111112111211 es his authority.

1227.
liudulphus Parvus-Rslph le Petit.

1229.
Donatus-wne snys he was translated to Armsgh in 1227.

1241.

Comes atheim-Girumu third son 21 William Marshall, the elder-See Gracc,
sub 2112 1219. The dcte 21 his death is supplied by these Annsls.

1242.

Albense-Hamis says he cameto 11212111 in 1241.- Wcre's 31212511, p. 65. The
Α11121221 Ulster agree with thesc Annals.

1245.
Walter-us, dcc-Walter and Ansehn, the second snd fourth sons 21 William Μ21-

shalL—Sce Gracc, sub 21112 1219. This entry completes the obits 21 the five sons 21
Willicm Marshsll, 111 21 whom died without issue. Grsce mentions the deoth 21
Willism, the 2111221221, in ¹²3¹? end 1112112111, the youngest, in 1234. Their obite
212 2122 recorded in these Annals.

1248.

saonem-Reium, or Reginald, returned srom Rome to trisagii, 21121 his conse·
oration, 111112, 1247.- 117212, p. 66. Sec Annals 21 1112121, in 2112.

12 53.
022121 (11222212.-Βί211211 Clare, Ε211 21 (1121222121, whose death is mentioned in
the year 1262.

12 5 5.

Locos-He died on the 12111 21 December, es appears 11211 the Book 21 011112 21
Christ Church: ‘⁸ 11. Id [Decembris] ob. pie memorie Lucos archiepiscopus Dublin.”
The festival 21 St Lucy is celebrated on 1112 13th of December.

1258.

seyme-wire says he died ct Rome in 1256, end 11121 his successor obtained the
roycl

 

